<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1004421648">
			<object class="NSCustomObject" id="1072414764">
				<string key="NSClassName">GeneralPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="145807991">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="429040122">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="366788297">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1800</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="967363078">
						<reference key="NSNextResponder" ref="366788297"/>
						<int key="NSvFlags">1828</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{355, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="366788297"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1045936472">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Revert</string>
							<object class="NSFont" key="NSSupport" id="631329578">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="967363078"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="420369572">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="973711539">
						<reference key="NSNextResponder" ref="366788297"/>
						<int key="NSvFlags">1828</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{437, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="366788297"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="7886777">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Apply</string>
							<reference key="NSSupport" ref="631329578"/>
							<reference key="NSControlView" ref="973711539"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="420369572"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="926389786">
						<reference key="NSNextResponder" ref="366788297"/>
						<int key="NSvFlags">1556</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="907829870">
								<reference key="NSNextResponder" ref="926389786"/>
								<int key="NSvFlags">1810</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="798178416">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{116, 68}, {76, 22}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="181070533">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="631329578"/>
											<string key="NSPlaceholderString">7070</string>
											<reference key="NSControlView" ref="798178416"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="379547068">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="685973899">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<array class="NSMutableArray" key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="500796451">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{15, 70}, {96, 17}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="767639774">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Listening port:</string>
											<reference key="NSSupport" ref="631329578"/>
											<reference key="NSControlView" ref="500796451"/>
											<object class="NSColor" key="NSBackgroundColor" id="518051033">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="695107619">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="685973899"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="956616037">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{191, 65}, {19, 27}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="561961931">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSControlView" ref="956616037"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">65535</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="615845996">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{16, 11}, {465, 18}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="547857830">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Automatically turn proxy on when SSH Proxy starts</string>
											<reference key="NSSupport" ref="631329578"/>
											<reference key="NSControlView" ref="615845996"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="182405039">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="484760833">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1061361400">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{242, 47}, {12, 32}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<string key="NSHuggingPriority">{250, 750}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="661261028">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Button</string>
											<reference key="NSSupport" ref="631329578"/>
											<reference key="NSControlView" ref="1061361400"/>
											<int key="NSButtonFlags">-2038251520</int>
											<int key="NSButtonFlags2">268435585</int>
											<reference key="NSAlternateImage" ref="420369572"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent">w</string>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="275803626">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1806</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{16, 37}, {341, 18}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="119547686">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Share SOCKS v5 proxy on LAN</string>
											<reference key="NSSupport" ref="631329578"/>
											<reference key="NSControlView" ref="275803626"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="182405039"/>
											<reference key="NSAlternateImage" ref="484760833"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="977496246">
										<reference key="NSNextResponder" ref="907829870"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{212, 70}, {188, 17}}</string>
										<reference key="NSSuperview" ref="907829870"/>
										<string key="NSHuggingPriority">{251, 750}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="447825546">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="631329578"/>
											<string key="NSPlaceholderString">( from 1024 to 65535 )</string>
											<reference key="NSControlView" ref="977496246"/>
											<reference key="NSBackgroundColor" ref="518051033"/>
											<reference key="NSTextColor" ref="695107619"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{1, 1}, {497, 107}}</string>
								<reference key="NSSuperview" ref="926389786"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 94}, {499, 123}}</string>
						<reference key="NSSuperview" ref="366788297"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">SOCKS v5 Proxy</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSBackgroundColor" ref="379547068"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="907829870"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="403130862">
						<reference key="NSNextResponder" ref="366788297"/>
						<int key="NSvFlags">1796</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 61}, {309, 18}}</string>
						<reference key="NSSuperview" ref="366788297"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="631702900">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Launch when you log in</string>
							<reference key="NSSupport" ref="631329578"/>
							<reference key="NSControlView" ref="403130862"/>
							<int key="NSButtonFlags">-935575296</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="182405039"/>
							<reference key="NSAlternateImage" ref="484760833"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{533, 237}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="253193438"/>
			<object class="NSUserDefaultsController" id="1011946260">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="973711539"/>
					</object>
					<string key="id">2457</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoConnectButton</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="615845996"/>
					</object>
					<string key="id">1890</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortStepper</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="956616037"/>
					</object>
					<string key="id">1960</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortTextField</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="798178416"/>
					</object>
					<string key="id">1891</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revertButton</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="967363078"/>
					</object>
					<string key="id">2456</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLoginButton</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="403130862"/>
					</object>
					<string key="id">1966</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userDefaultsController</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="253193438"/>
					</object>
					<string key="id">2500</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="366788297"/>
					</object>
					<string key="id">2212</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="403130862"/>
					</object>
					<string key="id">1965</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">localStepperAction:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="956616037"/>
					</object>
					<string key="id">1974</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutoTurnOnProxy:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="615845996"/>
					</object>
					<string key="id">2516</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePreferencesWindow:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="1061361400"/>
					</object>
					<string key="id">2412</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShareSocks:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="275803626"/>
					</object>
					<string key="id">swd-L0-RKi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyChanges:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="973711539"/>
					</object>
					<string key="id">2488</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertChanges:</string>
						<reference key="source" ref="1072414764"/>
						<reference key="destination" ref="967363078"/>
					</object>
					<string key="id">2517</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.auto_launch</string>
						<reference key="source" ref="403130862"/>
						<reference key="destination" ref="1011946260"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="403130862"/>
							<reference key="NSDestination" ref="1011946260"/>
							<string key="NSLabel">value: values.auto_launch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.auto_launch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2524</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.disable_autoconnect</string>
						<reference key="source" ref="615845996"/>
						<reference key="destination" ref="1011946260"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="615845996"/>
							<reference key="NSDestination" ref="1011946260"/>
							<string key="NSLabel">value: values.disable_autoconnect</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.disable_autoconnect</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2521</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.local_port</string>
						<reference key="source" ref="798178416"/>
						<reference key="destination" ref="253193438"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="798178416"/>
							<reference key="NSDestination" ref="253193438"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">7070</string>
								<string key="NSNoSelectionPlaceholder">7070</string>
								<string key="NSNotApplicablePlaceholder">7070</string>
								<string key="NSNullPlaceholder">7070</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2491</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="798178416"/>
						<reference key="destination" ref="1072414764"/>
					</object>
					<string key="id">2512</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.local_port</string>
						<reference key="source" ref="956616037"/>
						<reference key="destination" ref="253193438"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956616037"/>
							<reference key="NSDestination" ref="253193438"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2493</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isDirty</string>
						<reference key="source" ref="973711539"/>
						<reference key="destination" ref="1072414764"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="973711539"/>
							<reference key="NSDestination" ref="1072414764"/>
							<string key="NSLabel">enabled: isDirty</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isDirty</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2515</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isDirty</string>
						<reference key="source" ref="967363078"/>
						<reference key="destination" ref="1072414764"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="967363078"/>
							<reference key="NSDestination" ref="1072414764"/>
							<string key="NSLabel">enabled: isDirty</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isDirty</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">2502</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.share_socks</string>
						<reference key="source" ref="275803626"/>
						<reference key="destination" ref="253193438"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="275803626"/>
							<reference key="NSDestination" ref="253193438"/>
							<string key="NSLabel">value: values.share_socks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.share_socks</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">uOP-TV-6Y4</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1004421648"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1072414764"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="145807991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="429040122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2178</string>
						<reference key="object" ref="366788297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403130862"/>
							<reference ref="926389786"/>
							<reference ref="973711539"/>
							<reference ref="967363078"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1796</string>
						<reference key="object" ref="403130862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631702900"/>
						</array>
						<reference key="parent" ref="366788297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1881</string>
						<reference key="object" ref="631702900"/>
						<reference key="parent" ref="403130862"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2403</string>
						<reference key="object" ref="926389786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798178416"/>
							<reference ref="500796451"/>
							<reference ref="956616037"/>
							<reference ref="615845996"/>
							<reference ref="1061361400"/>
							<reference ref="275803626"/>
							<reference ref="977496246"/>
						</array>
						<reference key="parent" ref="366788297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1856</string>
						<reference key="object" ref="798178416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181070533"/>
						</array>
						<reference key="parent" ref="926389786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1870</string>
						<reference key="object" ref="181070533"/>
						<reference key="parent" ref="798178416"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1858</string>
						<reference key="object" ref="500796451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767639774"/>
						</array>
						<reference key="parent" ref="926389786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1868</string>
						<reference key="object" ref="767639774"/>
						<reference key="parent" ref="500796451"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1857</string>
						<reference key="object" ref="956616037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561961931"/>
						</array>
						<reference key="parent" ref="926389786"/>
						<string key="objectName">Local Port Stepper</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1869</string>
						<reference key="object" ref="561961931"/>
						<reference key="parent" ref="956616037"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1855</string>
						<reference key="object" ref="615845996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547857830"/>
						</array>
						<reference key="parent" ref="926389786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1872</string>
						<reference key="object" ref="547857830"/>
						<reference key="parent" ref="615845996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2410</string>
						<reference key="object" ref="1061361400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661261028"/>
						</array>
						<reference key="parent" ref="926389786"/>
						<string key="objectName">Close Button (Hide)</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2411</string>
						<reference key="object" ref="661261028"/>
						<reference key="parent" ref="1061361400"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RRN-6a-4JA</string>
						<reference key="object" ref="275803626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119547686"/>
						</array>
						<reference key="parent" ref="926389786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fss-no-cz3</string>
						<reference key="object" ref="119547686"/>
						<reference key="parent" ref="275803626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OUa-5J-0GG</string>
						<reference key="object" ref="977496246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447825546"/>
						</array>
						<reference key="parent" ref="926389786"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RoS-aH-jG1</string>
						<reference key="object" ref="447825546"/>
						<reference key="parent" ref="977496246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2413</string>
						<reference key="object" ref="973711539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7886777"/>
						</array>
						<reference key="parent" ref="366788297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2416</string>
						<reference key="object" ref="7886777"/>
						<reference key="parent" ref="973711539"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2414</string>
						<reference key="object" ref="967363078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045936472"/>
						</array>
						<reference key="parent" ref="366788297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2415</string>
						<reference key="object" ref="1045936472"/>
						<reference key="parent" ref="967363078"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2489</string>
						<reference key="object" ref="253193438"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2518</string>
						<reference key="object" ref="1011946260"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1796.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1796.showNotes"/>
				<string key="1855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1855.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1855.showNotes"/>
				<string key="1856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1856.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1856.showNotes"/>
				<string key="1857.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1857.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1857.showNotes"/>
				<string key="1858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1858.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1858.showNotes"/>
				<string key="1868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1868.showNotes"/>
				<string key="1869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1869.showNotes"/>
				<string key="1870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1870.showNotes"/>
				<string key="1872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1872.showNotes"/>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1881.showNotes"/>
				<string key="2178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2178.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2178.showNotes"/>
				<string key="2403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2403.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2403.showNotes"/>
				<string key="2410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2410.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2410.showNotes"/>
				<string key="2411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2411.showNotes"/>
				<string key="2413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2413.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2413.showNotes"/>
				<string key="2414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2414.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2414.showNotes"/>
				<string key="2415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2415.showNotes"/>
				<string key="2416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2416.showNotes"/>
				<string key="2489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2489.showNotes"/>
				<string key="2518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2518.showNotes"/>
				<string key="Fss-no-cz3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Fss-no-cz3.showNotes"/>
				<string key="OUa-5J-0GG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="OUa-5J-0GG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="OUa-5J-0GG.showNotes"/>
				<string key="RRN-6a-4JA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="RRN-6a-4JA.IBUserGuides" ref="0"/>
				<boolean value="NO" key="RRN-6a-4JA.showNotes"/>
				<string key="RoS-aH-jG1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="RoS-aH-jG1.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
