<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="801" id="817"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="1107" userLabel="MainMenu">
            <items>
                <menuItem title="Edit" id="1111">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1112">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1113">
                                <connections>
                                    <action selector="undo:" target="-1" id="1179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1114">
                                <connections>
                                    <action selector="redo:" target="-1" id="1173"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1115"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1116">
                                <connections>
                                    <action selector="cut:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1117">
                                <connections>
                                    <action selector="copy:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1118">
                                <connections>
                                    <action selector="paste:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="1119">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1120">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1174"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1121">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1177"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1122"/>
                            <menuItem title="Find" id="1123">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1151">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1152">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1185"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="1182">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="1187"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1153">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1183"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1155">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1184"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1156">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1186"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="1124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="1144">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="1145">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1172"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1146">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1162"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1147"/>
                                        <menuItem title="Check Spelling While Typing" id="1148">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1163"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="1149">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1171"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="1150">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1160"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1125">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1135">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1136">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1167"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1137"/>
                                        <menuItem title="Smart Copy/Paste" id="1138">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1161"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="1139">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1175"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="1140">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1180"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="1141">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1168"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="1142">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="1165"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="1143">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1166"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="1126">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1131">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1132">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1169"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1133">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1170"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="1134">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1176"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="1127">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1128">
                                    <items>
                                        <menuItem title="Start Speaking" id="1129">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1157"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1130">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1178"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Charm SSH Proxy" id="795" userLabel="StatusMenu">
            <items>
                <menuItem title="Proxy: Off" enabled="NO" id="796" userLabel="Status Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Error message here" image="warning_24x24" id="1224">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Proxy On" id="797" userLabel="Turn On Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="turnOnProxy:" target="801" id="805"/>
                    </connections>
                </menuItem>
                <menuItem title="Turn Proxy Off" hidden="YES" enabled="NO" id="798" userLabel="Turn Off Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="turnOffProxy:" target="801" id="815"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="810"/>
                <menuItem title="Add site to whitelist" id="1254">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openWhitelistPreferences:" target="801" id="1255"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1256"/>
                <menuItem title="Use proxy for all sites" indentationLevel="1" id="1229">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1251"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1238">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeAllSites</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Use proxy only for sites in whitelist" tag="1" indentationLevel="1" id="1232">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1252"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1249">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeWhitelist</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Direct internet connection (no proxy)" tag="2" indentationLevel="1" id="1233">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1253"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1250">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeDirect</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1230"/>
                <menuItem title="Preferences..." id="1201" userLabel="Preferences Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="801" id="1202"/>
                    </connections>
                </menuItem>
                <menuItem title="Help" id="1204">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openHelpURL:" target="801" id="1205"/>
                    </connections>
                </menuItem>
                <menuItem title="About SSH Proxy" id="818">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAboutWindow:" target="801" id="826"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="819"/>
                <menuItem title="Quit" id="800" userLabel="Quit Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="1028"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="1203"/>
            </connections>
        </menu>
        <window title="About SSH Proxy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="822" userLabel="About SSH Proxy Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <rect key="contentRect" x="554" y="411" width="379" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="823">
                <rect key="frame" x="0.0" y="0.0" width="379" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="828" userLabel="Close Button (Hide)">
                        <rect key="frame" x="-378" y="-359" width="12" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="829">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="822" id="1004"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1198" userLabel="Close Button (Hide, ESC)">
                        <rect key="frame" x="-189" y="-209" width="12" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="1199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="822" id="1200"/>
                        </connections>
                    </button>
                    <imageView id="832">
                        <rect key="frame" x="157" y="239" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="833"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="848">
                        <rect key="frame" x="17" y="212" width="345" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SSH Proxy" id="849">
                            <font key="font" size="16" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" id="900">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="188"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="188"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="911">
                                    <rect key="frame" x="13" y="93" width="353" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version: 13.10" id="912">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="916">
                                    <rect key="frame" x="13" y="71" width="353" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Release Date: 2013-10-26" id="917">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="932">
                                    <rect key="frame" x="13" y="49" width="353" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="© 2013 Codinn Studio, all rights reserved" id="933">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="1190">
                                    <rect key="frame" x="13" y="10" width="353" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Acknowledgement: Qiao Changliang, Abby Wang, Fane Gigel, Mamdouh Al-Shethry, Byungho Min, Can Wang, Lucian Maly" id="1191">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="1192">
                                    <rect key="frame" x="122" y="144" width="134" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Send Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1193">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openSendFeedback:" target="801" id="1197"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="1194">
                                    <rect key="frame" x="122" y="111" width="134" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Rate SSH Proxy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1195">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openMacAppStore:" target="801" id="1196"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.91372555489999996" green="1" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                    </box>
                </subviews>
            </view>
        </window>
        <customObject id="801" customClass="AppController">
            <connections>
                <outlet property="aboutWindow" destination="822" id="827"/>
                <outlet property="cautionMenuItem" destination="1224" id="1227"/>
                <outlet property="mainMenu" destination="1107" id="1189"/>
                <outlet property="serverArrayController" destination="1220" id="1223"/>
                <outlet property="statusMenu" destination="795" id="802"/>
                <outlet property="statusMenuItem" destination="796" id="1228"/>
                <outlet property="turnOffMenuItem" destination="798" id="813"/>
                <outlet property="turnOnMenuItem" destination="797" id="814"/>
            </connections>
        </customObject>
        <customObject id="371" customClass="NSFontManager"/>
        <arrayController preservesSelection="NO" id="1220" userLabel="SSH Servers Array Controller">
            <connections>
                <binding destination="1221" name="contentArray" keyPath="values.servers" id="1222">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="1221"/>
    </objects>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="warning_24x24" width="16" height="16"/>
    </resources>
</document>