<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="801" id="817"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu id="1107" userLabel="MainMenu">
            <items>
                <menuItem title="Edit" id="1111">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1112">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1113">
                                <connections>
                                    <action selector="undo:" target="-1" id="1179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1114">
                                <connections>
                                    <action selector="redo:" target="-1" id="1173"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1115"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1116">
                                <connections>
                                    <action selector="cut:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1117">
                                <connections>
                                    <action selector="copy:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1118">
                                <connections>
                                    <action selector="paste:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="1119">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1120">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1174"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1121">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1177"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1122"/>
                            <menuItem title="Find" id="1123">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1151">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1152">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1185"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="1182">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="1187"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1153">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1183"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1155">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1184"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1156">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1186"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="1124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="1144">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="1145">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1172"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1146">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1162"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1147"/>
                                        <menuItem title="Check Spelling While Typing" id="1148">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1163"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="1149">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1171"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="1150">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1160"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1125">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1135">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1136">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1167"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1137"/>
                                        <menuItem title="Smart Copy/Paste" id="1138">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1161"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="1139">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1175"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="1140">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1180"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="1141">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1168"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="1142">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="1165"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="1143">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1166"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="1126">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1131">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1132">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1169"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1133">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1170"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="1134">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1176"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="1127">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1128">
                                    <items>
                                        <menuItem title="Start Speaking" id="1129">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1157"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1130">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1178"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Charm SSH Proxy" id="795" userLabel="StatusMenu">
            <items>
                <menuItem title="Proxy: Off" enabled="NO" id="796" userLabel="Status Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Error message here" image="warningTemplate" id="1224">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Proxy On" id="797" userLabel="Turn On Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="turnOnProxy:" target="801" id="805"/>
                    </connections>
                </menuItem>
                <menuItem title="Turn Proxy Off" hidden="YES" enabled="NO" id="798" userLabel="Turn Off Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="turnOffProxy:" target="801" id="815"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="810"/>
                <menuItem title="Add site to whitelist" id="1254">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openWhitelistPreferences:" target="801" id="1255"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1256"/>
                <menuItem title="Use proxy for all sites" indentationLevel="1" id="1229">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1251"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1238">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeAllSites</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Use proxy only for sites in whitelist" tag="1" indentationLevel="1" id="1232">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1252"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1249">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeWhitelist</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Direct internet connection (no proxy)" tag="2" indentationLevel="1" id="1233">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchProxyMode:" target="801" id="1253"/>
                        <binding destination="1221" name="value" keyPath="values.proxy_mode" id="1250">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">OWProxyModeDirect</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1230"/>
                <menuItem title="Preferences..." id="1201" userLabel="Preferences Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="801" id="1202"/>
                    </connections>
                </menuItem>
                <menuItem title="Help" id="1204">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openHelpURL:" target="801" id="1205"/>
                    </connections>
                </menuItem>
                <menuItem title="About SSH Proxy" id="818">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAboutWindow:" target="801" id="826"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="819"/>
                <menuItem title="Quit" id="800" userLabel="Quit Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="1028"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="1203"/>
            </connections>
        </menu>
        <customObject id="801" customClass="AppController">
            <connections>
                <outlet property="aboutMenuItem" destination="818" id="A48-uq-OgK"/>
                <outlet property="add2WhitelistMenuItem" destination="1254" id="pus-ue-hrS"/>
                <outlet property="allSitesMenuItem" destination="1229" id="QKc-lh-bTY"/>
                <outlet property="cautionMenuItem" destination="1224" id="1227"/>
                <outlet property="directConnectMenuItem" destination="1233" id="koI-Li-bZA"/>
                <outlet property="helpMenuItem" destination="1204" id="FFr-nr-Ey6"/>
                <outlet property="mainMenu" destination="1107" id="1189"/>
                <outlet property="onlyWhitelistMenuItem" destination="1232" id="w7W-9x-ZLU"/>
                <outlet property="preferenceMenuItem" destination="1201" id="Ese-HM-GJP"/>
                <outlet property="quitMenuItem" destination="800" id="GDl-OX-RVv"/>
                <outlet property="serverArrayController" destination="1220" id="1223"/>
                <outlet property="statusMenu" destination="795" id="802"/>
                <outlet property="statusMenuItem" destination="796" id="1228"/>
                <outlet property="turnOffMenuItem" destination="798" id="813"/>
                <outlet property="turnOnMenuItem" destination="797" id="814"/>
            </connections>
        </customObject>
        <customObject id="371" customClass="NSFontManager"/>
        <arrayController preservesSelection="NO" id="1220" userLabel="SSH Servers Array Controller">
            <connections>
                <binding destination="1221" name="contentArray" keyPath="values.servers" id="1222">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="1221"/>
    </objects>
    <resources>
        <image name="warningTemplate" width="16" height="16"/>
    </resources>
</document>